# practical-microservices-architectural-patterns

Christudas_Ch06_Source/ch06/ch06-01/: pom.xml
Christudas_Ch06_Source/ch06/ch06-01/src/main/java/com/acme/ch06/ex01/: Send.java
Christudas_Ch06_Source/ch06/ch06-01/src/main/resources/: log4j2.xml
Christudas_Ch06_Source/ch06/ch06-04/: pom.xml
Christudas_Ch06_Source/ch06/ch06-04/src/main/java/com/acme/ch06/ex04/: Client.java  ClientSideTask.java  MessageProcessorContainer.java  MessageProcessorListener.java  MonitorThread.java  NetworkReaderTask.java  NetworkServer.java  NetworkWriterTask.java  RejectedExecutionHandlerImpl.java  Task.java  Worker.java
Christudas_Ch06_Source/ch06/ch06-04/src/main/resources/: log4j2.xml  message-processor-context.xml  network-server-context.xml
